<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/karma/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Karma</title>
    <script type="module" crossorigin src="/karma/assets/index-72963e64.js"></script>
    <link rel="stylesheet" href="/karma/assets/index-2d229583.css">
  </head>
  <body class="bg-stone-50">
    <div id="modal-root"></div>
    <div id="root"></div>
    
  </body>
</html>
